<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        
        <link rel="stylesheet" href="style.css" />
        <title>Tout ce que vous avez toujours cru savoir sur le sexe</title>
  		
        
    <style>

		path {
		  stroke:white;
		  stroke-width: 1px;
		}

		.legend {
		  font-size: 11px;
		}

		div.tooltip {   
		  position: relative;
		  top: -403px;
		  left: 620px;                    
		  width: 320px;                  
		  height: 20px;                 
		  padding: 2px;             
		  font-size: 1.2em;     
		  background-color: #FFD6DD;
		  border: 1px;      
		  border-radius: 8px;           
		  pointer-events: none; 
		  font-family: 'bebas_neueregular', Arial, sans-serif;
		  color: #44646f;        
		} 

    </style>
        
    </head>
    
    <body>
        <div style="width:70%">
            
        <p class="pPleinePage"> <em>Ecrivez vos paragraphes accompagant les infographies pour les quizz ici !
             Je viendrai les récupérer au fur et à mesure pour les intégrer dans le vrai html.
             Ce qui est cool c'est que vous pouvez ouvrir ce fichier dans votre navigateur pour voir quelle gueule ça donne</em>.<p>
        
            <p class="pPleinePage"> Ceci est un exemple de paragraphe accompagnant <span class="chiffre">une super infographie</span> comme on en a jamais vues. Et pour vous faire plaisir je peux même mettre de la mise en forme parce que c'est <span class="emph"> BOOOOOOO </span>. Voilà.</p><p class="pPleinePage">Bonne nuit.</p>
    
    
        </div>
        
        <div id="gauge" class="#quizz2 .infographie"></div>
        
        <script src="http://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/highcharts-more.js"></script>
        <script src="https://code.highcharts.com/modules/solid-gauge.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    
        <script type="text/javascript" src="js/gauge.js"></script>
    

    </body>
</html>